# OrangeHrmLive

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
result/: check-result.sh
src/test/java/models/: SalesMasterCity.java  SalesMasterProvinsi.java  SymphoniaUser.java
src/test/java/pageobjects/: HomePage.java  LoginPage.java  MyInfoPage.java
src/test/java/pageobjects/myInfo/: MyInfoPage.java
src/test/java/pageobjects/performance/: EmployeeTrackerPage.java  PerformancePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CommonSteps.java  Hooks.java  LoginSteps.java  MyInfoSteps.java
src/test/java/steps/performance/: employeeTrackerSteps.java
src/test/java/utilities/: BaseTest.java  DataGenerator.java  DatabaseConnector.java  DatabaseReader.java  MouseAction.java  PropertiesReader.java  SwitchUrl.java  WaitForUtils.java  WebElementUtils.java
src/test/resources/: application.properties  database.properties  serenity.conf  serenity.properties
src/test/resources/features/authentication/: login.feature
src/test/resources/features/myInfoMenu/: myInfo.feature
src/test/resources/features/performance/: employeeTracker.feature
